address: "x";
bindAddress: "0.0.0.0";
port: 7240;

# Textures (for clientside)
skinsURL: "http://skins.minecraft.net/MinecraftSkins/%username%.png";
cloaksURL: "http://skins.minecraft.net/MinecraftCloaks/%username%.png";

# Auth handler
authHandler: "textFile";
authHandlerConfig: {
	file: "authHandler.cfg";
	offlineUUIDs: true;
};

# Auth provider
authProvider: "reject";
authProviderConfig: {
	message: "You need to change auth provider in LaunchServer.cfg";
};

# Launch4J EXE binary building
launch4J: false;
