version: "1.8.8";
assetIndex: "1.8.8"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.8.8";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
update: [
	"servers\\.dat"
];
updateVerify: [
	"libraries", "natives",
	"minecraft\\.jar", "optifine\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.client.main.Main";
classPath: [ "optifine.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
	"-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true"
];
clientArgs: [];
